

10.19.236.190
(b'<?xml version="1.0"?>\n<Command><MacroRemoveResult status="OK"/>\n</Command>\n', 200)
(b'<?xml version="1.0"?>\n<Command><PanelRemoveResult status="OK"/>\n</Command>\n', 200)
Date and Time of Deletion: 2020-03-03 11:05:29.852434


10.19.236.191
Device is unreachable, please check if device is online!!
HTTPConnectionPool(host='10.19.236.191', port=80): Max retries exceeded with url: /putxml (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002416EA53B70>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))